dependencies {
    api project(':myservicebus-abstractions')
    api project(':myservicebus-di')
    api project(':myservicebus-logging')
    api project(':myservicebus-tasks')
}

sourceSets {
    test {
        resources {
            srcDir "${rootProject.projectDir}/test/fixtures"
        }
    }
}
