# MyServiceBus

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CheckedExceptions.settings.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MyServiceBus.sln  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
src/AspireApp/: AppHost.cs  AspireApp.csproj
src/AspireApp/Properties/: launchSettings.json
src/AspireApp/agents/: aspire-localhost-cert.pem
src/Java/: .gitignore  AGENTS.md  README.md  build.gradle  pom.xml  settings.gradle
src/Java/di-testapp/: build.gradle  pom.xml
src/Java/interop-test-peer/: build.gradle
src/Java/myservicebus/: build.gradle  pom.xml
src/Java/myservicebus-abstractions/: build.gradle  pom.xml
src/Java/myservicebus-di/: build.gradle  pom.xml
src/Java/myservicebus-di/src/test/java/: Handler.java  (+7 more)
src/Java/myservicebus-logging/: build.gradle
src/Java/myservicebus-rabbitmq/: build.gradle  pom.xml
src/Java/myservicebus-rabbitmq-tests/: build.gradle  pom.xml
src/Java/myservicebus-tasks/: pom.xml
src/Java/myservicebus-testing/: build.gradle  pom.xml
src/Java/myservicebus-transport-queues/: build.gradle
src/Java/servicebus/: pom.xml
src/Java/servicebus-abstractions/: pom.xml
src/Java/servicebus-di/: pom.xml
src/Java/servicebus-rabbitmq/: pom.xml
src/Java/servicebus-tasks/: pom.xml
src/Java/testapp/: README.md  build.gradle  pom.xml  run.sh  testapp.http
src/MyServiceBus/: AnonymousMessageFactory.cs  Batch.cs  BusFactory.cs  BusFactoryBuilder.cs  BusFactoryExtensions.cs  BusRegistrationConfigurator.cs  ConsumeContextImpl.cs  ConsumeContextProvider.cs  ConsumerPipe.cs  ConsumerRegistrationAction.cs  ConsumerRegistry.cs  DefaultBusFactory.cs  DefaultConstructorConsumerFactory.cs  DefaultJobScheduler.cs  DelegatingConsumer.cs  EndpointNameFormatter.cs  EndpointReceiveTransport.cs  EntityNameFormatter.cs  ErrorTransportFilter.cs  Fault.cs  GenericRequestClient.cs  HandlerFilters.cs  IBus.cs  IBusControl.cs  IBusFactory.cs  IBusFactoryConfigurator.cs  IBusRegistrationConfigurator.cs  IBusRegistrationContext.cs  IConsumerConfigurator.cs  IConsumerRegistrationConfigurator.cs  IConsumerRegistry.cs  IMessageBus.cs  IMessageEntityNameFormatter.cs  IMessageHandler.cs  IPostBuildAction.cs  IPublishContextFactory.cs  IReceiveEndpointConnector.cs  IReceiveTransport.cs  IRegistrationConfigurator.cs  IRegistrationContext.cs  (+39 more)
src/MyServiceBus.Abstractions/: BasePipeContext.cs  ConsumeContext.cs  ConsumeContextImpl.cs  ConsumerConsumeContext.cs  ConsumerConsumeContextImpl.cs  DefaultConsumeContext.cs  EndpointCapabilities.cs  EntityNameAttribute.cs  Fault.cs  Handler.cs  IConsumer.cs  IConsumerFactory.cs  IEndpoint.cs  IFilter.cs  IJobScheduler.cs  IMessageScheduler.cs  IPipe.cs  IPublishContext.cs  IPublishEndpoint.cs  IPublishEndpointProvider.cs  IQueueSendContext.cs  IRequestClient.cs  IRequestClientFactory.cs  IScheduledMessage.cs  IScopedClientFactory.cs  ISendContext.cs  ISendEndpoint.cs  ISendEndpointProvider.cs  MessageConsumeContext.cs  MessageEnvelope.cs  MessageHeaders.cs  MyServiceBus.Abstractions.csproj  Pipe.cs  PipeConfigurator.cs  PipeContext.cs  PipelineDescriptor.cs  ReceiveContext.cs  RequestFaultException.cs  RequestTimeout.cs  Response.cs  (+4 more)
src/MyServiceBus.Http/: EndpointSendTransport.cs  HttpConfiguratorExtensions.cs  HttpEndpoint.cs  HttpFactoryConfigurator.cs  HttpReceiveTransport.cs  HttpSendContext.cs  HttpSendTransport.cs  HttpServiceBusConfigurationBuilderExt.cs  HttpTransportFactory.cs  MyServiceBus.Http.csproj  PostBuildHttpConfigureAction.cs
src/MyServiceBus.RabbitMq/: BusFactoryExtensions.cs  BusRegistrationContext.cs  IRabbiqMqFactoryConfigurator.cs  IRabbitMqFactoryConfigurator.cs  MyServiceBus.RabbitMq.csproj  PostBuildConfigureAction.cs  RabbiqMqFactoryConfigurator.cs  RabbitMqBusFactory.cs  RabbitMqConfiguratorExtensions.cs  RabbitMqEndpoint.cs  RabbitMqEndpointSettings.cs  RabbitMqFactoryConfigurator.cs  RabbitMqHealthCheck.cs  RabbitMqHealthCheckBuilderExtensions.cs  RabbitMqPublishContext.cs  RabbitMqQueueSendTransport.cs  RabbitMqReceiveContext.cs  RabbitMqReceiveEndpointTopology.cs  RabbitMqReceiveTransport.cs  RabbitMqSendContext.cs  RabbitMqSendTransport.cs  RabbitMqServiceBusConfigurationBuilderExt.cs  RabbitMqTransportFactory.cs  RabbitMqTransportMessage.cs
src/MyServiceBus.Testing/: InMemoryTestHarness.cs  MyServiceBus.Testing.csproj  TestingServiceExtensions.cs
src/MyServiceBus/Inspection/: IBusInspectionProvider.cs
src/MyServiceBus/Mediator/: MediatorServiceBusConfigurationBuilderExt.cs  MediatorTransportFactory.cs
src/MyServiceBus/Serialization/: EnvelopeMessageContext.cs  EnvelopeMessageSerializer.cs  IInboundMessage.cs  IInboundMessageResolver.cs  IMessageContext.cs  IMessageHeaderConvention.cs  IMessageSerializer.cs  InboundMessageFormat.cs  InboundMessageResolver.cs  MassTransitHeaderConvention.cs  MessageContextFactory.cs  MessageEnvelopeMode.cs  MessageSerializationContext.cs  RawJsonMessageContext.cs  RawJsonMessageSerializer.cs
src/MyServiceBus/Topology/: ConsumerTopology.cs  EndpointDefinition.cs  IBusTopology.cs  MessageTopology.cs  ReceiveEndpointDefinition.cs  ReceiveEndpointTopology.cs  ReceiveEndpointTransportTopology.cs  TopologyRegistry.cs  TopologySnapshot.cs
src/MyServiceBus/Transports/: ITransportMessage.cs
src/TestApp/: DashboardApi.cs  DashboardDtos.cs  DashboardMetricsFilters.cs  DashboardSnapshotFactory.cs  DashboardState.cs  DemoScenario.cs  OrderSubmittedConsumer.cs  Program.cs  README.md  SubmitOrderConsumer.cs  SubmitOrderFaultConsumer.cs  TestApp.csproj  TestApp.http  TestRequestConsumer.cs
src/TestApp/Properties/: launchSettings.json
src/TestApp_MassTransit/: OrderSubmittedConsumer.cs  Program.cs  SubmitOrderConsumer.cs  TestApp_MassTransit.csproj  TestApp_MassTransit.http  TestRequestConsumer.cs  ThrowsAttribute.cs
src/TestApp_MassTransit/Properties/: launchSettings.json
test/PackageSmoke/DotNet/: PackageSmoke.csproj  Program.cs
test/PackageSmoke/Java/: build.gradle  settings.gradle
(+661 files in other folders)
