
group = 'com.myservicebus'
version = findProperty('packageVersion') ?: '1.0-SNAPSHOT'

ext {
    lombokVersion = '1.18.34'
    jacksonVersion = '2.17.2'
    rabbitmqVersion = '5.20.0'
    guiceVersion = '5.1.0'
    slf4jVersion = '2.0.13'
    junitVersion = '5.10.0'
    // JUnit Platform version aligned with JUnit Jupiter 5.10.x
    junitPlatformVersion = '1.10.0'
    mockitoVersion = '5.11.0'
    javalinVersion = '6.7.0'
    opentelemetryVersion = '1.43.0'
    publishableJavaModules = [
        'myservicebus',
        'myservicebus-abstractions',
        'myservicebus-di',
        'myservicebus-logging',
        'myservicebus-rabbitmq',
        'myservicebus-tasks',
        'myservicebus-testing'
    ] as Set
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    // Use a stable, Lombok-compatible toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        if (rootProject.ext.publishableJavaModules.contains(project.name)) {
            withSourcesJar()
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.rabbitmq:amqp-client:${rabbitmqVersion}"
        implementation "com.google.inject:guice:${guiceVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "io.opentelemetry:opentelemetry-api:${opentelemetryVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}"
        // Gradle 9 requires the JUnit Platform launcher on the test runtime classpath
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
        testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    if (rootProject.ext.publishableJavaModules.contains(project.name)) {
        apply plugin: 'maven-publish'

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name

                    pom {
                        name = project.name
                        description = "MyServiceBus ${project.name} library for Java."
                        url = 'https://github.com/marinasundstrom/MyServiceBus'

                        licenses {
                            license {
                                name = 'MIT License'
                                url = 'https://opensource.org/licenses/MIT'
                            }
                        }

                        scm {
                            url = 'https://github.com/marinasundstrom/MyServiceBus'
                            connection = 'scm:git:https://github.com/marinasundstrom/MyServiceBus.git'
                            developerConnection = 'scm:git:https://github.com/marinasundstrom/MyServiceBus.git'
                        }
                    }
                }
            }

            repositories {
                maven {
                    name = 'packages'
                    url = rootProject.layout.buildDirectory.dir('packages/maven')
                }
            }
        }
    }
}
