
group = 'com.myservicebus'
version = '0.1.0-preview.1'

def publishedProjectDescriptions = [
    'myservicebus-abstractions': 'Portable messaging contracts and abstractions for MyServiceBus.',
    'myservicebus-di'           : 'Dependency injection abstractions for MyServiceBus.',
    'myservicebus-logging'      : 'Logging abstractions and adapters for MyServiceBus.',
    'myservicebus-tasks'        : 'Asynchronous task abstractions for MyServiceBus.',
    'myservicebus'              : 'Idiomatic Java messaging runtime with MassTransit-compatible concepts and wire conventions.',
    'myservicebus-rabbitmq'     : 'RabbitMQ transport for MyServiceBus.',
    'myservicebus-testing'      : 'In-memory test harness and testing utilities for MyServiceBus.'
]

ext {
    lombokVersion = '1.18.34'
    jacksonVersion = '2.17.2'
    rabbitmqVersion = '5.20.0'
    guiceVersion = '5.1.0'
    javaxInjectVersion = '1'
    slf4jVersion = '2.0.13'
    junitVersion = '5.10.0'
    // JUnit Platform version aligned with JUnit Jupiter 5.10.x
    junitPlatformVersion = '1.10.0'
    mockitoVersion = '5.11.0'
    javalinVersion = '6.7.0'
    opentelemetryVersion = '1.43.0'
    testcontainersVersion = '2.0.5'
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    // Use a stable, Lombok-compatible toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        api "javax.inject:javax.inject:${javaxInjectVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.rabbitmq:amqp-client:${rabbitmqVersion}"
        implementation "com.google.inject:guice:${guiceVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "io.opentelemetry:opentelemetry-api:${opentelemetryVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}"
        // Gradle 9 requires the JUnit Platform launcher on the test runtime classpath
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
        testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll { publishedProjectDescriptions.containsKey(it.name) }) {
    apply plugin: 'maven-publish'

    description = publishedProjectDescriptions[name]

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar).configureEach {
        from(rootProject.file('LICENSE')) {
            into 'META-INF'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = project.description
                    url = 'https://github.com/marinasundstrom/MyServiceBus'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            name = 'Marina Sundström'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/marinasundstrom/MyServiceBus.git'
                        developerConnection = 'scm:git:ssh://github.com/marinasundstrom/MyServiceBus.git'
                        url = 'https://github.com/marinasundstrom/MyServiceBus'
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'staging'
                url = layout.buildDirectory.dir('repository')
            }
        }
    }
}
