<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageVersion Include="RabbitMq.Client" Version="7.1.2" />
        <PackageVersion Include="Sundstrom.CheckedExceptions" Version="1.2.3" />
    </ItemGroup>
</Project>