<Project>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <IsPackable>false</IsPackable>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>preview.1</VersionSuffix>
        <Authors>Marina Sundström</Authors>
        <Company>MyServiceBus</Company>
        <Copyright>Copyright © Marina Sundström 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/marinasundstrom/MyServiceBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/marinasundstrom/MyServiceBus.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>messaging;service-bus;masstransit;rabbitmq</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
