plugins {
    id 'application'
}

group = 'com.myservicebus.testapp'

application {
    mainClass = 'com.myservicebus.testapp.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.myservicebus.testapp.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

dependencies {
    implementation project(':myservicebus-rabbitmq')
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "io.javalin:javalin:${javalinVersion}"
}
