<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myservicebus</groupId>
    <artifactId>myservicebus-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MyServiceBus Java Parent</name>

    <modules>
        <module>myservicebus</module>
        <module>myservicebus-abstractions</module>
        <module>myservicebus-di</module>
        <module>myservicebus-tasks</module>
        <module>myservicebus-rabbitmq</module>
        <module>myservicebus-rabbitmq-tests</module>
        <module>testapp</module>
        <module>myservicebus-testing</module>
        <module>di-testapp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- External dependency versions -->
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.17.2</jackson.version>
        <rabbitmq.version>5.20.0</rabbitmq.version>
        <guice.version>5.1.0</guice.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <mockito.version>5.11.0</mockito.version>
        <javalin.version>6.7.0</javalin.version>

        <!-- Plugin versions -->
        <maven.surefire.version>3.1.2</maven.surefire.version>
        <revelc.formatter.version>2.23.0</revelc.formatter.version>
        <exec.plugin.version>3.5.0</exec.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${revelc.formatter.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Manage internal module versions for reactor builds -->
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus-abstractions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus-di</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>myservicebus-rabbitmq-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myservicebus</groupId>
                <artifactId>di-testapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${javalin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
