<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myservicebus</groupId>
    <artifactId>myservicebus</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>My Parent Project</name>

    <modules>
        <module>myservicebus</module>
        <module>myservicebus-abstractions</module>
        <module>myservicebus-di</module>
        <module>myservicebus-tasks</module>
        <module>myservicebus-rabbitmq</module>
        <module>myservicebus-rabbitmq-tests</module>
        <module>testapp</module>
        <module>myservicebus-testing</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.23.0</version>
            </plugin>
        </plugins>
    </build>

</project>
