rootProject.name = 'myservicebus-parent'
include 'myservicebus'
include 'myservicebus-abstractions'
include 'myservicebus-transport-queues'
include 'myservicebus-di'
include 'myservicebus-logging'
include 'myservicebus-tasks'
include 'myservicebus-rabbitmq'
include 'testapp'
include 'myservicebus-testing'
include 'di-testapp'
