<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>In-memory test harness and testing utilities for MyServiceBus.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MyServiceBus.Abstractions/MyServiceBus.Abstractions.csproj" />
    <ProjectReference Include="../MyServiceBus/MyServiceBus.csproj" />
  </ItemGroup>

</Project>
