<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="RabbitMq.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MyServiceBus/MyServiceBus.csproj" />
    <ProjectReference Include="../MyServiceBus.Transport.Queues/MyServiceBus.Transport.Queues.csproj" />
  </ItemGroup>

</Project>