<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyServiceBus.Abstractions" Version="0.1.0-preview.1" />
    <PackageReference Include="MyServiceBus" Version="0.1.0-preview.1" />
    <PackageReference Include="MyServiceBus.RabbitMq" Version="0.1.0-preview.1" />
    <PackageReference Include="MyServiceBus.Testing" Version="0.1.0-preview.1" />
  </ItemGroup>
</Project>
